includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpat/phpat/extension.neon
    - vendor/saschaegerer/phpstan-typo3/extension.neon

parameters:
    level: 9
    paths:
        - Classes
        - Tests/Architecture
    excludePaths:
        - Classes/Domain/Model/*
    treatPhpDocTypesAsCertain: false
    typo3:
        requestGetAttributeMapping:
            pageContext: TYPO3\CMS\Backend\Context\PageContext
            moduleData: TYPO3\CMS\Backend\Module\ModuleData
            route: TYPO3\CMS\Backend\Routing\Route
