# =============================================================================
# Records List Types - Default Page TSconfig
# =============================================================================
#
# This file provides the default configuration for the Records List Types extension.
# You can override these settings in your site's Page TSconfig.
#
# Documentation: EXT:records_list_types/Documentation/Configuration/Index.rst
# =============================================================================

mod.web_list {
    # Which views are available? Comma-separated list.
    # Setting only "list" hides the view toggle entirely.
    allowedViews = list,grid,compact,teaser

    viewMode {
        # =================================================================
        # Pagination
        # =================================================================
        # Default items per page for all view types (0 = no pagination).
        # Can be overridden per view type in types.<type>.itemsPerPage
        # itemsPerPage = 100

        types {
            # Grid view: 100 records per page (default)
            grid {
                itemsPerPage = 100
            }
            # Compact view: 300 records per page (denser layout = more records)
            compact {
                itemsPerPage = 300
            }
            # Teaser view: 100 records per page (default)
            teaser {
                itemsPerPage = 100
            }
        }
    }

    filters {
        enabled = 1
        autoDefaults = title,dateRange,hidden,categories

        presets {
            title {
                type = text
                fields = label,title,header,name,username,email,teaser,description,bodytext,abstract,subheader,subtitle,nav_title,file_name,alternative
            }
            hidden {
                type = boolean
                field = hidden
            }
            dateRange {
                type = dateRange
                field = date
            }
            category {
                type = category
                field = category
            }
            categories {
                type = category
                field = categories
            }
        }

        table {
            pages {
                fields = title,dateRange,hidden,categories

                title {
                    fields = title,nav_title,subtitle,abstract,description
                }
            }
            tt_content {
                fields = title,dateRange,hidden,categories

                title {
                    fields = header,subheader,bodytext
                }
            }
            sys_category {
                fields = title,dateRange
            }
            sys_file_metadata {
                fields = title,dateRange,categories

                title {
                    fields = title,alternative,description
                }
            }
            fe_users {
                fields = title,dateRange,hidden,categories

                title {
                    fields = name,username,email,company
                }
            }
            tx_news_domain_model_news {
                fields = title,dateRange,categories,topNews,hidden

                title {
                    fields = title,teaser
                }
                dateRange {
                    field = datetime
                }
                topNews {
                    type = boolean
                    field = istopnews
                    label = Top News
                    falseLabel = LLL:EXT:records_list_types/Resources/Private/Language/locallang.xlf:filter.option.no
                    trueLabel = LLL:EXT:records_list_types/Resources/Private/Language/locallang.xlf:filter.option.yes
                }
            }
            tx_news_domain_model_category {
                fields = title,dateRange,hidden
            }
            tx_news_domain_model_tag {
                fields = title,dateRange
            }
            tx_news_domain_model_author {
                fields = title,dateRange,hidden
            }
        }
    }

    gridView {
        # Default view when no user preference exists
        # Options: list, grid
        default = list

        # Number of columns in the grid (Bootstrap row-cols-xl-*)
        # Valid range: 2-6
        cols = 4

        # =================================================================
        # Per-Table Configuration Examples
        # =================================================================
        # Uncomment and adjust these examples for your tables.
        # You can also add these in your site's Page TSconfig.

        table {
            # -----------------------------------------------------------------
            # Pages
            # -----------------------------------------------------------------
            pages {
                titleField = title
                descriptionField = abstract
                imageField = media
                preview = 1
            }

            # -----------------------------------------------------------------
            # Content Elements
            # -----------------------------------------------------------------
            tt_content {
                titleField = header
                descriptionField = bodytext
                imageField = image
                preview = 1
            }

            # -----------------------------------------------------------------
            # Frontend Users
            # -----------------------------------------------------------------
            fe_users {
                titleField = name
                descriptionField = email
                imageField = image
                preview = 1
            }

            # -----------------------------------------------------------------
            # News (EXT:news)
            # -----------------------------------------------------------------
            tx_news_domain_model_news {
                titleField = title
                descriptionField = teaser
                imageField = fal_media
                preview = 1
            }
        }
    }
}
